# magicpinautomation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/: RunCucumberTest.java  testng.xml
src/test/java/Objects/: LoginPage.java
src/test/java/com/mp/admin/: AdvertisementStepDef.java  DriverStep.java  LoginStepDef.java  UsersStepDef.java
src/test/java/pageObject/: AdvertisementPage.java  LoginPage.java  UsersPage.java
src/test/resources/features/: 02_MagicPinUsers.feature  03_MagicPinAdvertisement.feature  MagicPinAdvertisement.feature  MagicPinLogin.feature  MagicPinUsers.feature
