plugins {
    id 'java'
}

group 'com.magicpin.admin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.4.0'
    implementation 'io.cucumber:cucumber-testng:7.6.0'
    testImplementation 'io.cucumber:cucumber-junit:7.6.0'
    implementation 'io.cucumber:cucumber-java:7.6.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
}

test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'src/test/testng.xml'
    }
}